spring.datasource.url=jdbc:mysql://localhost/curso_api
spring.datasource.username=kelvin
spring.datasource.password=admin

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}